//
// Copyright (c) 2017 Stephen Ibanez
// All rights reserved.
//
// This software was developed by Stanford University and the University of Cambridge Computer Laboratory 
// under National Science Foundation under Grant No. CNS-0855268,
// the University of Cambridge Computer Laboratory under EPSRC INTERNET Project EP/H040536/1 and
// by the University of Cambridge Computer Laboratory under DARPA/AFRL contract FA8750-11-C-0249 ("MRC2"), 
// as part of the DARPA MRC research programme.
//
// @NETFPGA_LICENSE_HEADER_START@
//
// Licensed to NetFPGA C.I.C. (NetFPGA) under one or more contributor
// license agreements.  See the NOTICE file distributed with this work for
// additional information regarding copyright ownership.  NetFPGA licenses this
// file to you under the NetFPGA Hardware-Software License, Version 1.0 (the
// "License"); you may not use this file except in compliance with the
// License.  You may obtain a copy of the License at:
//
//   http://www.netfpga-cic.org
//
// Unless required by applicable law or agreed to in writing, Work distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
//
// @NETFPGA_LICENSE_HEADER_END@
//

table_cam_add_entry forward set_output_port 0x000f530e0cb0 => 0b00000001
table_cam_add_entry forward set_output_port 0x000f530d0bcc => 0b00000100

table_cam_add_entry flow_len_table set_flow_len 0x08 => 10000000
table_cam_add_entry flow_len_table set_flow_len 0x0c => 20000000

table_tcam_add_entry log_pkt_table 0 log_pkt 0b00000001/0b00000001 =>
table_tcam_add_entry log_pkt_table 1 log_pkt 0b00000010/0b00000010 =>

table_tcam_add_entry lookup_queue_id 0 set_q_id 0b0000000000000001/0b1111111111111111 => 0
table_tcam_add_entry lookup_queue_id 1 set_q_id 0b0000000000000010/0b1111111111111110 => 0
table_tcam_add_entry lookup_queue_id 2 set_q_id 0b0000000000000100/0b1111111111111100 => 0
table_tcam_add_entry lookup_queue_id 3 set_q_id 0b0000000000001000/0b1111111111111000 => 0
table_tcam_add_entry lookup_queue_id 4 set_q_id 0b0000000000010000/0b1111111111110000 => 1
table_tcam_add_entry lookup_queue_id 5 set_q_id 0b0000000000100000/0b1111111111100000 => 1
table_tcam_add_entry lookup_queue_id 6 set_q_id 0b0000000001000000/0b1111111111000000 => 1
table_tcam_add_entry lookup_queue_id 7 set_q_id 0b0000000010000000/0b1111111110000000 => 1
table_tcam_add_entry lookup_queue_id 8 set_q_id 0b0000000100000000/0b1111111100000000 => 1
table_tcam_add_entry lookup_queue_id 9 set_q_id 0b0000001000000000/0b1111111000000000 => 1
table_tcam_add_entry lookup_queue_id 10 set_q_id 0b0000010000000000/0b1111110000000000 => 1
table_tcam_add_entry lookup_queue_id 11 set_q_id 0b0000100000000000/0b1111100000000000 => 2
table_tcam_add_entry lookup_queue_id 12 set_q_id 0b0001000000000000/0b1111000000000000 => 2
table_tcam_add_entry lookup_queue_id 13 set_q_id 0b0010000000000000/0b1110000000000000 => 2
table_tcam_add_entry lookup_queue_id 14 set_q_id 0b0100000000000000/0b1100000000000000 => 2
table_tcam_add_entry lookup_queue_id 15 set_q_id 0b1000000000000000/0b1000000000000000 => 2

